<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>white-space,word-wrap,word-break三者的区别 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="white-space, word-wrap, word-break,">
  

  <meta name="description" content="虽然工作也有几年了，但是每次用到white-space,word-wrap,word-break这几个属性的时候总觉得有些懵圈，傻傻分不清楚。最近有时间又重新来翻翻基础知识，想好好消化一下。 1.0.0 white-space1.1.0 介绍作用： 设置如何处理元素中的空白 1.2.0 取值1.2.1 空白符的理解及浏览器的处理规则看官方文档，老是会出现空白符，换行符，然后总是会想当然的以为是&amp;a">
<meta name="keywords" content="white-space, word-wrap, word-break">
<meta property="og:type" content="article">
<meta property="og:title" content="white-space,word-wrap,word-break三者的区别">
<meta property="og:url" content="http://yoursite.com/2019/07/02/txt-wrap/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="虽然工作也有几年了，但是每次用到white-space,word-wrap,word-break这几个属性的时候总觉得有些懵圈，傻傻分不清楚。最近有时间又重新来翻翻基础知识，想好好消化一下。 1.0.0 white-space1.1.0 介绍作用： 设置如何处理元素中的空白 1.2.0 取值1.2.1 空白符的理解及浏览器的处理规则看官方文档，老是会出现空白符，换行符，然后总是会想当然的以为是&amp;a">
<meta property="og:locale" content="cn">
<meta property="og:image" content="http://yoursite.com/images/txt-wrap/1.jpg">
<meta property="og:image" content="http://yoursite.com/images/txt-wrap/2.jpg">
<meta property="og:image" content="http://yoursite.com/images/txt-wrap/3.jpg">
<meta property="og:image" content="http://yoursite.com/images/txt-wrap/4.jpg">
<meta property="og:image" content="http://yoursite.com/images/txt-wrap/5.jpg">
<meta property="og:image" content="http://yoursite.com/images/txt-wrap/6.jpg">
<meta property="og:image" content="http://yoursite.com/images/txt-wrap/7.jpg">
<meta property="og:image" content="http://yoursite.com/images/txt-wrap/8.jpg">
<meta property="og:updated_time" content="2019-10-14T09:12:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="white-space,word-wrap,word-break三者的区别">
<meta name="twitter:description" content="虽然工作也有几年了，但是每次用到white-space,word-wrap,word-break这几个属性的时候总觉得有些懵圈，傻傻分不清楚。最近有时间又重新来翻翻基础知识，想好好消化一下。 1.0.0 white-space1.1.0 介绍作用： 设置如何处理元素中的空白 1.2.0 取值1.2.1 空白符的理解及浏览器的处理规则看官方文档，老是会出现空白符，换行符，然后总是会想当然的以为是&amp;a">
<meta name="twitter:image" content="http://yoursite.com/images/txt-wrap/1.jpg">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-140719691-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0f67f83b889096df8f66b088e868d350";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-0-0-white-space"><span class="toc-text">1.0.0 white-space</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-0-介绍"><span class="toc-text">1.1.0 介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-0-取值"><span class="toc-text">1.2.0 取值</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-1-空白符的理解及浏览器的处理规则"><span class="toc-text">1.2.1 空白符的理解及浏览器的处理规则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-2-具体取值："><span class="toc-text">1.2.2 具体取值：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-0-0-word-wrap-overflow-wrap"><span class="toc-text">2.0.0 word-wrap | overflow-wrap</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-0介绍"><span class="toc-text">2.1.0介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-0-属性值"><span class="toc-text">2.2.0 属性值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-0-示例"><span class="toc-text">2.3.0 示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-0-0-word-break"><span class="toc-text">3.0.0 word-break</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-0-介绍"><span class="toc-text">3.1.0 介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-0-属性值"><span class="toc-text">3.2.0 属性值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-0-示例"><span class="toc-text">3.3.0 示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-txt-wrap" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">white-space,word-wrap,word-break三者的区别</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.07.02</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>rxfxiaoxiao</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/css/">css</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>虽然工作也有几年了，但是每次用到white-space,word-wrap,word-break这几个属性的时候总觉得有些懵圈，傻傻分不清楚。最近有时间又重新来翻翻基础知识，想好好消化一下。</p>
<h2 id="1-0-0-white-space"><a href="#1-0-0-white-space" class="headerlink" title="1.0.0 white-space"></a>1.0.0 white-space</h2><h3 id="1-1-0-介绍"><a href="#1-1-0-介绍" class="headerlink" title="1.1.0 介绍"></a>1.1.0 介绍</h3><p>作用： 设置如何处理元素中的空白</p>
<h3 id="1-2-0-取值"><a href="#1-2-0-取值" class="headerlink" title="1.2.0 取值"></a>1.2.0 取值</h3><h4 id="1-2-1-空白符的理解及浏览器的处理规则"><a href="#1-2-1-空白符的理解及浏览器的处理规则" class="headerlink" title="1.2.1 空白符的理解及浏览器的处理规则"></a>1.2.1 空白符的理解及浏览器的处理规则</h4><p>看官方文档，老是会出现空白符，换行符，然后总是会想当然的以为是<code>&amp;nbsp;&lt;br&gt;这类的</code>，实际上并不是，而是指代码中文本的<code>原始格式</code>中的<code>空格</code>和<code>换行</code>。<code>&amp;nbsp; &lt;br&gt;</code>的作用效果不会受到white-space取值的影响。具体看下方示意图:<br><img src="/images/txt-wrap/1.jpg" alt><br><code>浏览器对于空格的处理规则是文字的前部和后部的空格都会忽略，内部的连续空格只会算作一个</code></p>
<h4 id="1-2-2-具体取值："><a href="#1-2-2-具体取值：" class="headerlink" title="1.2.2 具体取值："></a>1.2.2 具体取值：</h4><p>针对这个属性的示例，除了white-space取值不同以外，其他代码公共部分如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">html:</span><br><span class="line">&lt;div class=&quot;box&quot;&gt;</span><br><span class="line">    死去元知万事空，&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;但悲不见九州同。</span><br><span class="line">    王师北定中原日，    家祭无忘告乃翁。&lt;br&gt; </span><br><span class="line">    In the end, it’s not&amp;nbsp;&amp;nbsp;the years in your life that count. It’s the life in your years.ohhhhhhhhhhhhhhhhhhhhhh~</span><br><span class="line">&lt;/div&gt; </span><br><span class="line"></span><br><span class="line">css:</span><br><span class="line">div &#123;</span><br><span class="line">    width: 200px;</span><br><span class="line">    border: 1px solid red;</span><br><span class="line">    margin: 20px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>normal</code> 默认值；连续<code>空白符会被合并</code>（同浏览器处理空白规则），<code>换行符会被当做空白符</code>来处理<br><img src="/images/txt-wrap/2.jpg" alt></p>
</li>
<li><p><code>nowrap</code> 连续<code>空白符会被合并</code>（同浏览器处理空白规则），<code>文本内的换行无效</code><br><img src="/images/txt-wrap/3.jpg" alt></p>
</li>
<li><p><code>pre</code> 连续<code>空白符会被保留</code>，遇到<code>换行符或者&lt;br&gt;元素才会换行</code>（本质就是保留代码中文本的原始格式）<br><img src="/images/txt-wrap/4.jpg" alt></p>
</li>
<li><p><code>pre-wrap</code> 同pre,但是它会在<code>填充line盒子时换行</code>（本质就是保留代码中文本的原始格式，但是如果文本超出容器也会自动换行）<br><img src="/images/txt-wrap/5.jpg" alt></p>
</li>
<li><p><code>pre-line</code> 连续空白符会被合并（同浏览器处理空白规则），遇到换行符或者<br>元素或者为了填充line盒子(触碰到容器边缘)时会换行<br><img src="/images/txt-wrap/6.jpg" alt></p>
</li>
</ul>
<h2 id="2-0-0-word-wrap-overflow-wrap"><a href="#2-0-0-word-wrap-overflow-wrap" class="headerlink" title="2.0.0 word-wrap | overflow-wrap"></a>2.0.0 word-wrap | overflow-wrap</h2><h3 id="2-1-0介绍"><a href="#2-1-0介绍" class="headerlink" title="2.1.0介绍"></a>2.1.0介绍</h3><p>word-wrap起初是属于微软的一个私有属性，现在被重命名为<code>overflow-wrap</code></p>
<h3 id="2-2-0-属性值"><a href="#2-2-0-属性值" class="headerlink" title="2.2.0 属性值"></a>2.2.0 属性值</h3><ul>
<li><code>normal</code> 在正常的单词结束处换行。</li>
<li><code>break-word</code> 如果行内<code>没有足够的空间容纳</code>某个单词，那么该单词可能会被<code>强制截断换行</code>(如果是短单词，直接换行显示完全，如果是长单词，换行依然不能显示完全，则截断换行显示)</li>
</ul>
<h3 id="2-3-0-示例"><a href="#2-3-0-示例" class="headerlink" title="2.3.0 示例"></a>2.3.0 示例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">html:</span><br><span class="line">&lt;div class=&quot;box1&quot;&gt;不积跬步无以至千里，不积小流无以成江海 abcdefghijklmnopqrstuvwxyz&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;box2&quot;&gt;不积跬步无以至千里，不积小流无以成江海 abcdefghijklmnopqrstuvwxyz&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">css:</span><br><span class="line">&lt;style&gt;</span><br><span class="line">    div &#123;</span><br><span class="line">        width: 150px;</span><br><span class="line">        height: 200px;</span><br><span class="line">        word-wrap: break-word;</span><br><span class="line">        border:1px solid #ccc;</span><br><span class="line">        margin: 50px auto;</span><br><span class="line">    &#125;</span><br><span class="line">    .box1 &#123;</span><br><span class="line">        overflow-wrap: normal;</span><br><span class="line">    &#125;</span><br><span class="line">    .box2 &#123;</span><br><span class="line">        overflow: break-word;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p>运行结果如下：<br><img src="/images/txt-wrap/7.jpg" alt></p>
<h2 id="3-0-0-word-break"><a href="#3-0-0-word-break" class="headerlink" title="3.0.0 word-break"></a>3.0.0 word-break</h2><h3 id="3-1-0-介绍"><a href="#3-1-0-介绍" class="headerlink" title="3.1.0 介绍"></a>3.1.0 介绍</h3><p>作用： 指定了怎样在单词内断行</p>
<h3 id="3-2-0-属性值"><a href="#3-2-0-属性值" class="headerlink" title="3.2.0 属性值"></a>3.2.0 属性值</h3><ul>
<li><code>normal</code> 默认断行规则</li>
<li><code>break-all</code> 只要触碰到容器边缘就强制换行，不管是长单词还是短单词，（中/日/韩 文本除外）</li>
<li><code>keep-all</code> 中/日/韩 在不同的浏览器中表现不一样，其他语言的文本在不同浏览器中表现一致且表现和normal一样。(目前测试在chrome浏览器中表现为接近容器边缘的地方如果有 标点|半角空格 会换行，火狐浏览器中只有 半角空格 处换行, 中日韩文字之间不能被强制拆分换行)</li>
</ul>
<h3 id="3-3-0-示例"><a href="#3-3-0-示例" class="headerlink" title="3.3.0 示例"></a>3.3.0 示例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">html:</span><br><span class="line">   &lt;div class=&quot;break-all&quot;&gt;昆山玉碎凤凰叫，芙蓉泣露香兰笑。拼音是:kun shan yu sui feng huang jiao, fu rong qi lu xiang lan xiao. 去掉标点及空格之后是：kunshanyusuifenghuangjiao, furongqiluxianglanxiao&lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;keep-all&quot;&gt;昆山玉碎凤凰叫，芙蓉泣露香兰笑。拼音是:kun shan yu sui feng huang jiao, fu rong qi lu xiang lan xiao. 去掉标点及空格之后是：kunshanyusuifenghuangjiao, furongqiluxianglanxiao&lt;/div&gt;</span><br><span class="line">css:</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">         div &#123;</span><br><span class="line">            width: 150px;</span><br><span class="line">            height: auto;</span><br><span class="line">            border: 1px solid #333;</span><br><span class="line">            margin: 30px auto;</span><br><span class="line">        &#125;</span><br><span class="line">        .break-all &#123;</span><br><span class="line">            word-break: break-all;</span><br><span class="line">        &#125;</span><br><span class="line">        .keep-all &#123;</span><br><span class="line">            word-break: keep-all;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p>运行结果如下：<br><img src="/images/txt-wrap/8.jpg" alt></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><p>white-space 主要是控制空白字符的显示，同时也能控制是否换行。取值有 normal|nowrap|pre|pre-wrap|pre-line,最常见的应用场景就是和text-overflow配合控制超出行省略号表示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.overflow-ellipsis &#123;</span><br><span class="line">    text-overflow: ellipsis;</span><br><span class="line">    overflow: hidden;</span><br><span class="line">    white-space: nowrap;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>word-break不同的取值在不同浏览器下面略有差异，使用break-all时不管单词长短，一旦触碰到边界就直接强制截断，可能这些并不是我们期望的结果。这时候我们就可能使用word-wrap:break-word 这个属性会更加合适一些。</p>
</li>
<li><p>更多的想到再补充吧~ </p>
</li>
</ul>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持晓晓</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/wechat.jpg" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/alipay.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/06/28/css-variables/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/07/18/css-gradient/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: 'b867de18e5c6bd120958',
  clientSecret: '50281b98c560c94df1d020f6632232901e13bf5d',
  repo: 'blog-comments',
  owner: 'rxfxiaoxiao',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['rxfxiaoxiao'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
